MONGO_URL=


APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='0eSS|.ESa_t;FJV:<xh=hia6#O[gm8(~sZ!rVq+a|>U}kfN=|~/oi8rT-dyHL[uh'

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_HOST=
SMTP_POST=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=your@email.com
SMTP_SECURE=false